/* All my scenes use the same title bar to share the CSS! */
@import "TitleBarStyle.css";
/*-------------------------------------------------------------*/
.label {
    -fx-font: 20 "Junegull";
    -fx-text-fill: white;
    -fx-text-alignment: center;
    -fx-wrap-text: true;
}
/*-------------------------------------------------------------*/
/* Intro Scene Background */
.backgroundBox {
    -fx-background-color: linear-gradient(to bottom right, -server-transluscent, -client-transluscent);
    -fx-alignment: top-center;
    -fx-background-radius: 12px;
}
/* Intro Message */
.introLabel {
    -fx-font: 40 "NEON CLUB MUSIC";
    -fx-padding: 30 30 60 30;
}
/* Some padding around the two center stage buttons */
.buttonPane {
    -fx-padding: 30 60 30 60;
}
/* Uniform look for server/client buttons */
.button {
    -fx-font: 20 "Junegull";
    -fx-pref-width: 150px;
    -fx-pref-height: 75px;
    -fx-text-fill: white;
    -fx-background-radius: 20px;
    -fx-background-insets: 0px;
    -fx-background-color: -dark-primary;
}
/* Change colors on hover */
.serverButton:hover {
    -fx-background-color: -server-secondary;
    -fx-border-color: -server-primary;
    -fx-text-fill: -server-highlight;
    -fx-border-radius: 16px;
    -fx-border-width: 4px;
}
.clientButton:hover {
    -fx-background-color: -client-secondary;
    -fx-border-color: -client-primary;
    -fx-text-fill: -client-highlight;
    -fx-border-radius: 16px;
    -fx-border-width: 4px;
}
/*-------------------------------------------------------------*/
.serverButton:focused, .clientButton:focused {
    -fx-border-color: rgba(0, 255, 255, 0.55);
    -fx-border-width: 2px;
    -fx-border-radius: 16px;
}