@import "ColorPalette.css";
/* Modifications for the titlebar's background */
.image-view {
    -fx-pref-width: 80;
}
.titleBar{
    -fx-background-color: -dark-unfocused;
    -fx-background-radius:10 10 0 0;
}
.titleBar:focused { /*TitleBar is different color when window not in focus*/
    -fx-background-color: -dark-primary;
}
.titleLabel {
    -fx-font: 16 "Junegull";
    -fx-text-fill: -dark-highlight;
}
/* Uniform look for close/minimize buttons */
.windowButton {
    -fx-font-size: 16px;
    -fx-min-width: 40px;
    -fx-min-height: 32px;
    -fx-alignment: center;
    -fx-text-fill: grey;
}
/* Change color when we hover over the close or minimize buttons! */
.miniButton:hover {
    -fx-background-color: rgba(124, 124, 124, 0.219);
    -fx-text-fill: white;
}
.closeButton:hover {
    -fx-background-color: rgb(226, 0, 0);
    -fx-text-fill: white;
    -fx-background-radius: 0 10 0 0;
}